<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SentinelWMSDockWidgetBase</class>
 <widget class="QDockWidget" name="SentinelWMSDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>949</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>cf-logo.png</normaloff>
    <normalon>cf-logo.png</normalon>cf-logo.png</iconset>
  </property>
  <property name="windowTitle">
   <string>CloudFerro's Sentinel WMS plugin</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="satList"/>
    </item>
    <item>
     <widget class="QGroupBox" name="s1Gb">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Sentinel1</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Start date</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>End date</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QDateEdit" name="s1StartDate">
            <property name="minimumDateTime">
             <datetime>
              <hour>0</hour>
              <minute>0</minute>
              <second>0</second>
              <year>2023</year>
              <month>5</month>
              <day>1</day>
             </datetime>
            </property>
            <property name="maximumDate">
             <date>
              <year>2023</year>
              <month>5</month>
              <day>5</day>
             </date>
            </property>
            <property name="displayFormat">
             <string notr="true">dd.MM.yyyy</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="s1EndDate">
            <property name="maximumDate">
             <date>
              <year>2023</year>
              <month>5</month>
              <day>5</day>
             </date>
            </property>
            <property name="minimumDate">
             <date>
              <year>2023</year>
              <month>5</month>
              <day>1</day>
             </date>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Polarization</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="polList"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="s2Gb">
      <property name="title">
       <string>Sentinel2</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Start date</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>End date</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QDateEdit" name="s2StartDate">
            <property name="maximumDateTime">
             <datetime>
              <hour>0</hour>
              <minute>0</minute>
              <second>0</second>
              <year>2023</year>
              <month>8</month>
              <day>24</day>
             </datetime>
            </property>
            <property name="minimumDateTime">
             <datetime>
              <hour>0</hour>
              <minute>0</minute>
              <second>0</second>
              <year>2022</year>
              <month>2</month>
              <day>24</day>
             </datetime>
            </property>
            <property name="maximumDate">
             <date>
              <year>2023</year>
              <month>8</month>
              <day>24</day>
             </date>
            </property>
            <property name="minimumDate">
             <date>
              <year>2022</year>
              <month>2</month>
              <day>24</day>
             </date>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
            <property name="date">
             <date>
              <year>2023</year>
              <month>5</month>
              <day>1</day>
             </date>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="s2EndDate">
            <property name="maximumDate">
             <date>
              <year>2023</year>
              <month>8</month>
              <day>24</day>
             </date>
            </property>
            <property name="minimumDate">
             <date>
              <year>2022</year>
              <month>2</month>
              <day>24</day>
             </date>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
            <property name="date">
             <date>
              <year>2023</year>
              <month>5</month>
              <day>1</day>
             </date>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="epsgList"/>
    </item>
    <item>
     <widget class="QCheckBox" name="cbChangeActiveLayer">
      <property name="text">
       <string>Change currently active layer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushBtn">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Add WMS layer</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbAddOsmTileLayer">
      <property name="text">
       <string>Add OSM tile layer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>Change transparency of an active layer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QgsOpacityWidget" name="qowOpacity">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="opacity">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>URL to image png</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbCopyUrl">
      <property name="text">
       <string>Copy Url</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbCopyUrl">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Create timestap gif</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="s1Gif">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QDateEdit" name="deS1GifStart">
         <property name="maximumDate">
          <date>
           <year>2023</year>
           <month>5</month>
           <day>5</day>
          </date>
         </property>
         <property name="minimumDate">
          <date>
           <year>2023</year>
           <month>5</month>
           <day>1</day>
          </date>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="deS1GifEnd">
         <property name="maximumDate">
          <date>
           <year>2023</year>
           <month>5</month>
           <day>5</day>
          </date>
         </property>
         <property name="minimumDate">
          <date>
           <year>2023</year>
           <month>5</month>
           <day>1</day>
          </date>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbS1CreateGif">
         <property name="text">
          <string>Create GIF</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="s2Gif">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QDateEdit" name="deS2GifStart">
         <property name="maximumDate">
          <date>
           <year>2023</year>
           <month>7</month>
           <day>24</day>
          </date>
         </property>
         <property name="minimumDate">
          <date>
           <year>2022</year>
           <month>2</month>
           <day>24</day>
          </date>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
         <property name="date">
          <date>
           <year>2023</year>
           <month>5</month>
           <day>1</day>
          </date>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="deS2GifEnd">
         <property name="maximumDate">
          <date>
           <year>2023</year>
           <month>7</month>
           <day>24</day>
          </date>
         </property>
         <property name="minimumDate">
          <date>
           <year>2022</year>
           <month>2</month>
           <day>24</day>
          </date>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
         <property name="date">
          <date>
           <year>2023</year>
           <month>5</month>
           <day>1</day>
          </date>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbS2CreateGif">
         <property name="text">
          <string>Create GIF</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbCreateGif">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbLayout">
      <property name="text">
       <string>Print layout of current view to pdf</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="warning">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsOpacityWidget</class>
   <extends>QWidget</extends>
   <header>qgsopacitywidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
